# specify path to pion.conf or leave blank
# default is the same as PionCore
#pion_conf=/home/user/.pioncore/pion.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
